# desafio-fullstack

./: .gitattributes  .gitignore  Dockerfile  README.en.md  README.md  docker-compose-ci.yaml  docker-compose.yaml  plano.md  pom.xml
.github/workflows/: build-backend.yml  ci.yml  code-quality-backend.yml  code-quality-frontend.yml  docker.yml  release.yml  testes-backend.yml  testes-frontend.yml  workflow-backend.yml  workflow-frontend.yml  workflow.yml
backend-module/: .env  Dockerfile  checkstyle.xml  pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java  BeneficioController.java
backend-module/src/main/java/com/example/backend/config/: AppConfigurations.java  CorsConfig.java  EjbConfig.java
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java  HomeController.java  TransferenciaController.java
backend-module/src/main/java/com/example/backend/dto/: BeneficioDto.java  BeneficioRequestDto.java  BeneficioResponseDto.java  TransferenciaDTO.java  TransferenciaDto.java
backend-module/src/main/java/com/example/backend/exception/: BusinessException.java  ControllerException.java  EjbServiceNotFoundException.java  GlobalExceptionHandler.java  ResponseError.java
backend-module/src/main/java/com/example/backend/mapper/: BeneficioMapper.java
backend-module/src/main/java/com/example/backend/repository/: Beneficio.java  BeneficioRepository.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java  BeneficioServiceImpl.java
backend-module/src/main/java/com/example/backend/util/: AppConfigurations.java  Configuracao.java  ObjectsValidator.java
backend-module/src/main/java/com/example/backend/validator/: BeneficioValidator.java  ObjectsValidator.java
backend-module/src/main/resources/: application.properties  logback.xml  schema.sql
backend-module/src/test/java/com/example/backend/: BackendApplicationTests.java  BeneficioControllerTest.java  SmokeTest.java
backend-module/src/test/java/com/example/backend/controller/: BeneficioControllerTest.java  TransferenciaControllerTest.java
backend-module/src/test/java/com/example/backend/ejb/: BeneficioEjbIntegrationTest.java
backend-module/src/test/java/com/example/backend/exception/: TesteIntegradoException.java
backend-module/src/test/java/com/example/backend/factory/: AbstractIntegrationTest.java  AnotationsProcessor.java  TestFactory.java
backend-module/src/test/java/com/example/backend/integration/: BeneficioConcurrencyIntegrationTest.java  BeneficioEjbIntegrationTest.java  BeneficioIntegrationTest.java
backend-module/src/test/java/com/example/backend/repository/: BeneficioRepositoryIntegrationTest.java
backend-module/src/test/java/com/example/backend/service/: BeneficioServiceTest.java  TransferenciaServiceTest.java
backend-module/src/test/java/com/example/ejb/: BeneficioEjbIntegrationTest.java
backend-module/src/test/resources/: application-integrado.properties  application-test.properties  logback-test.xml
deployment/: deployment.yaml
docs/architecture/: cicd-diagram.puml  component-diagram-backend.puml  container-diagram.puml  context-diagram.puml  deployment-diagram.puml
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioEjbService.java  BusinessException.java
ejb-module/src/main/java/com/example/ejb/entity/: Beneficio.java
ejb-module/src/main/java/com/example/ejb/exception/: BusinessException.java
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceTest.java
frontend/: Dockerfile  angular.json  eslint.config.js  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/coverage/app-frontend/: clover.xml  index.html
frontend/coverage/app-frontend/app/: app.component.html.html  app.component.ts.html  index.html
frontend/coverage/app-frontend/app/guards/: can-activate-admin.ts.html  can-activate-user.ts.html  index.html
frontend/coverage/app-frontend/app/pipes/: date-format.pipe.ts.html  index.html
frontend/coverage/app-frontend/app/services/: auth.service.ts.html  beneficio.service.ts.html  index.html  logger.service.ts.html  notification.service.ts.html  permission.service.ts.html  title.service.ts.html  token-storage.service.ts.html  transferencia.service.ts.html
frontend/coverage/app-frontend/environments/: environment.ts.html  index.html
frontend/coverage/app-frontend/mocks/: associados.ts.html  index.html
frontend/coverage/app-frontend/test-helpers/: index.html  spy-utils.ts.html
frontend/deployment/: deployment.yaml
frontend/src/: custom-theme.scss  index.html  m3-theme.scss  main.ts  styles.css  styles.scss
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  can-activate-user.ts  title.service.ts  token-storage.service.ts
frontend/src/app/beneficios/: beneficio.service.ts
frontend/src/app/beneficios/beneficio-card/: beneficio-card.html  (+1 more)
frontend/src/app/guards/: can-activate-admin.spec.ts  can-activate-admin.ts  can-activate-user.spec.ts  can-activate-user.ts
frontend/src/app/loading-indicator/: loading-indicator.html
frontend/src/app/login/: auth.service.ts  login-page.ts  permission.service.ts
frontend/src/app/models/: associado-type.ts  beneficio-type.ts  token-type.ts  transferencia-type.ts
frontend/src/app/pipes/: date-format.pipe.spec.ts  date-format.pipe.ts
frontend/src/app/services/: auth.service.spec.ts  auth.service.ts  beneficio.service.spec.ts  beneficio.service.ts  logger.service.spec.ts  logger.service.ts  notification.service.spec.ts  notification.service.ts  permission.service.spec.ts  permission.service.ts  title.service.ts  token-storage.service.spec.ts  token-storage.service.ts  transferencia.service.spec.ts  transferencia.service.ts
frontend/src/app/toolbar/: toolbar.html  toolbar.ts
frontend/src/environments/: environment-prod.ts  environment.ts
frontend/src/mocks/: associados.ts  beneficios.ts  usuarios.ts
frontend/src/test-helpers/: spy-utils.ts
(+86 files in other folders)
