# App properties
spring.application.name=backend-module
server.port=8081

# Database/JPA/Hibernate Configuration
# H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=${DBURL:jdbc:h2:mem:beneficiosdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE}
spring.datasource.username=${DBUSER:sa}
spring.datasource.password=${DBPASSWORD:}
spring.datasource.driver=${DBDRIVER:org.h2.Driver}

#JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:seed.sql
spring.sql.init.continue-on-error=false

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Sao_Paulo

# SpringDoc OpenAPI (Swagger)
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
