DBURL-BENEFICIOS=jdbc:h2:mem:beneficiosdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
DBURL-TESTES=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
DBUSER=sa
DBPASSWORD=sa
DBDRIVER=org.h2.Driver